<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Project Plan Breakdown - By Week</h1>
    <ol>
        <li>Design CAN messaging protocol</li>
        <li>Plan CAN node configuration</li>
        <li>Develop a fully functioning CAN network</li>
        <li>Complete test plan and compile results</li>
        <li>Develop user interface (website) for remote control</li>
        <li>Develop user interface (website) for remote control</li>
        <li>Develop user interface (website) for remote control</li>
        <li>Develop Complete internet based remote access system</li>
        <li>Complete internet based remote access system</li>
        <li>Develop accessible (read / write) data repository</li>
        <li>Complete accessible (read / write) data repository</li>
        <li>Investigate and develop connectivity between IDN and internet</li>
        <li>Complete fully functioning CAN system</li>
        <li>Oral Presentation, Final Report and Video Demonstration</li>
    </ol>
</body>
</html>
